## NL West Standings

Team|W|L|PCT|GB
:--:|:--:|:--:|:--:|:--:
[](/r/dodgers)|30|14|.682|-
[](/r/sfgiants)|23|21|.523|7.0
[](/r/azdiamondbacks)|20|25|.444|10.5
[](/r/coloradorockies)|16|27|.372|13.5
[](/r/padres)|16|29|.356|14.5

*Last Update: 5/23/12 at 10:32 PM*

## Last 10 Games

Date|Day| |Team|Result|
:--|:--|:--:|:--:|:--:
May 14|Mon|vs.|[](/ARI)|W
May 15|Tue|vs.|[](/ARI)|L
May 16|Wed|@|[](/SDP)|L
May 17|Thu|@|[](/SDP)|W
May 18|Fri|vs.|[](/STL)|W
May 19|Sat|vs.|[](/STL)|W
May 20|Sun|vs.|[](/STL)|W
May 21|Mon|@|[](/ARI)|W
May 22|Tue|@|[](/ARI)|W
May 23|Wed|@|[](/ARI)|L

## May Schedule

 |Day| |Team|Time(PT)|TV
:--|:--|:--:|:--:|:--|:--|:--
25|Fri|vs.|[](/HOU)|7:10PM|PRIME
26|Sat|vs.|[](/HOU)|7:10PM|PRIME
27|Sun|vs.|[](/HOU)|1:10PM|PRIME
28|Mon|vs.|[](/MIL)|5:10PM|PRIME
29|Tue|vs.|[](/MIL)|7:10PM|KCAL
30|Wed|vs.|[](/MIL)|7:10PM|PRIME
31|Thu|vs.|[](/MIL)|7:10PM|PRIME

## Official Links

* [Los Angeles Dodgers Website](http://www.dodgers.com)
* [Los Angeles Dodgers Facebook Page](https://www.facebook.com/Dodgers)
* [Los Angeles Dodgers Twitter Page](http://twitter.com/Dodgers)

## Dodger Twitter Accounts

* [Matt Kemp](http://twitter.com/therealmattkemp)
* [James Loney](http://twitter.com/jamesloney_7)
* [Javy Guerra](http://twitter.com/javyguerra54)
* [Dee Gordon](http://twitter.com/skinnyswag9)
* [Tommy Lasorda](http://twitter.com/TommyLasorda)

## Dodger News

* [LA Times](http://www.latimes.com/sports/baseball/mlb/dodgers/)
* [Yahoo Sports](http://sports.yahoo.com/mlb/teams/lad)
* [ESPN](http://espn.go.com/mlb/team/_/name/lad/los-angeles-dodgers)
* [ESPN LA](http://espn.go.com/blog/los-angeles/dodger-report/)
* [Sports Illustrated](http://sportsillustrated.cnn.com/baseball/mlb/teams/los-angeles-dodgers/)
* [Fox Sports](http://msn.foxsports.com/mlb/team/los-angeles-dodgers/71605?q=los-angeles-dodgers)
* [Prime Ticket](http://www.foxsportswest.com/pages/dodgers)

## Dodger Blogs

* [Dodgers Insider](http://dodgersinsider.mlblogs.com/)
* [Dodger Thoughts](http://www.dodgerthoughts.com/)
* [Vin Scully Is My Homeboy](http://www.vinscullyismyhomeboy.com/)
* [True Blue LA](http://www.truebluela.com/)
* [The Left Field Pavillion](http://www.thelfp.com/blog/)
* [Dodger Films](http://dodgerfilms.mlblogs.com/)
* [Chadmoriyama](http://www.chadmoriyama.com/)
* [Mike Scioscia's Tragic Illness](http://mikesciosciastragicillness.com/)

## Related subreddits

* [/r/baseball](/r/baseball/)
* [/r/lakers](/r/lakers/)
* [/r/laclippers](/r/laclippers/)
* [/r/lagalaxy](/r/lagalaxy/)
* [/r/losangeleskings](/r/losangeleskings/)
* [/r/losangeles](/r/losangeles/)
* [/r/CityOfLA](/r/CityOfLA/)
* [/r/NLWest](/r/NLwest/)

-----------------

Dodger Blue!

Dodger Alien by
[Atraktape](http://www.reddit.com/user/Atraktape)